<nav class="navigation_1 bg-light pt-30 pb-30 text-center">
    <div class="container px-xl-0">
        <div class="row justify-content-center align-items-center f-16">
            <div class="mb-20 mb-lg-0 col-lg-3 text-lg-left" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                <a href="{% url 'home' %}" class="logo link color-main">MusicSinc</a>
            </div>
            <div class="col-lg-6" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
                <a href="{% url 'home' %}" class="link color-main mx-15">Início</a>
                <a href="{% url 'sobre' %}" class="link color-main mx-15">Sobre Nós</a>
                {% if request.user.is_authenticated %}
                <a href="{% url 'apresentacao:read' %}" class="link color-main mx-15">Escola</a>
                {% else %}
                <a href="{% url 'login' %}" class="link color-main mx-15">Escola</a>
                {% endif %}
                <a href="#" class="link color-main mx-15">Contato</a>
                {% if request.user.is_authenticated and request.user.is_superuser and request.user.is_staff %}
                <a href="{% url 'admin:index' %}" class="link color-main mx-15">Administração</a>
                {% endif %}
                <a href="#" class="link color-main mx-15"><i class="fas fa-search"></i></a>
            </div>

            <div class="mt-20 mt-lg-0 col-lg-3 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn sm action-2 f-16">Deslogar</a>
                {% else %}
                <a href="{% url 'login' %}" class="mr-20 link color-main">Acessar Conta</a>
                <a href="{% url 'registrar' %}" class="btn sm action-2 f-16">Criar Conta</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
