{% extends "base.html" %} 
{% block content %} 
{% include 'components/nav_tables.html' %}

<div class="col-12 d-flex flex-column align-items-center my-4">
    <div class="col-md-6">
        <h3 class="text-center mb-4">Musicos | {% if object %}Editar{% else %}Adicionar{% endif %}</h3>
        <div class="mt-4">
            <form method="post" action="{% if object %}{% url 'musico:update' object.pk %}{% else %}{% url 'musico:create' %}{% endif %}" class="align-items-left">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.nome.id_for_label }}">Nome</label>
                    <input class="form-control" id="{{ form.nome.id_for_label }}" type="text"
                    placeholder="Nome" name="{{ form.nome.html_name }}" {% if form.nome.value %}
                    value="{{ form.nome.value }}" {% endif %}>
                </div>

                <div class="form-group">
                    <label for="{{ form.nacionalidade.id_for_label }}">Nacionalidade</label>
                    <select class="form-control" id="{{ form.nacionalidade.id_for_label }}" name="{{ form.nacionalidade.html_name }}">
                        {% for choice in form.nacionalidade.field.choices %}
                            <option value="{{ choice.0 }}" {% if choice.0 == form.nacionalidade.value %}selected{% endif %}>{{ choice.1 }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="{{ form.dt_nascimento.id_for_label }}">Dt. Nascimento</label>
                    <input class="form-control" id="{{ form.dt_nascimento.id_for_label }}" type="date"
                        placeholder="01/01/2023" name="{{ form.dt_nascimento.html_name }}"
                        {% if form.instance.dt_nascimento %}
                            value="{{ form.instance.dt_nascimento|date:'Y-m-d' }}"
                        {% endif %}>
                </div>
                
                

                <div class="d-flex justify-content-between align-items-center">
                    <a href="{% url 'musico:read' %}" class="btn btn-danger ml-3 cancelar-btn">Cancelar</a>
                    <button type="submit" class="btn btn-primary salvar-btn">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .salvar-btn.btn-primary {
        background-color: #1b80eb; 
        border-color: #1b80eb;
    }
    
    .salvar-btn.btn-primary:hover {
        background-color: #11559e;
        border-color: #11559e;
    }

    .cancelar-btn.btn-danger {
        background-color: #e23a4b;
        border-color: #e23a4b;
    }

    .cancelar-btn.btn-danger:hover {
        background-color: #a82532;
        border-color: #a82532;
    }
</style>

{% endblock %}
